# ─────────────────────────────────────────────────────────────────────────────
# NexGen APIM — Production Environment Variables
# Copy this to .env and fill in your values
# ─────────────────────────────────────────────────────────────────────────────

# ── Ports ─────────────────────────────────────────────────────────────────────
FRONTEND_PORT=8082
BACKEND_PORT=5000

# ── Frontend → Backend connection ─────────────────────────────────────────────
# API_HOSTNAME = the IP/hostname the BROWSER uses to reach the backend
# If both containers are on the same server, use the server's IP
API_PROTOCOL=http
API_HOSTNAME=172.30.38.193
REGION_NAME=SAN Region

# ── Auth ──────────────────────────────────────────────────────────────────────
JWT_SECRET=your-strong-random-secret-here
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your-secure-password

# ── Azure App Insights ────────────────────────────────────────────────────────
APP_INSIGHTS_APP_ID=your-app-insights-app-id
APP_INSIGHTS_API_KEY=your-app-insights-api-key

# ── Azure Infrastructure ──────────────────────────────────────────────────────
AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_RESOURCE_GROUP=your-resource-group
AKS_CLUSTER_NAME=your-aks-cluster-name
MYSQL_SERVER_NAME=your-mysql-server-name

# ── Log Analytics ─────────────────────────────────────────────────────────────
# Bearer token for Log Analytics API (refreshed via token script)
LOG_ANALYTICS_AUTH_TOKEN=

# ── Telegram Notifications (optional) ────────────────────────────────────────
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
