# Docker Environment Configuration

# Port inside the container (nginx listens on this port)
PORT=80

# Port on the host machine (maps to container port)
HOST_PORT=3000

# Region Name (displayed in dashboard header)
REACT_APP_REGION_NAME=SAN Region

# API Base URL
REACT_APP_API_BASE_URL=http://172.16.11.241:5000

# Alternative configurations (uncomment to use):
# For US East Region
# REACT_APP_REGION_NAME=US East Region
# PORT=8080
# HOST_PORT=8080

# For EU West Region
# REACT_APP_REGION_NAME=EU West Region
# PORT=5000
# HOST_PORT=5000

# For APAC Region
# REACT_APP_REGION_NAME=APAC Region
# PORT=9000
# HOST_PORT=9000
