# ═══════════════════════════════════════════════════════════════════════════════
# NexGen APIM — Combined Container (CI/CD Build from Source)
# Builds both frontend and backend from source code in the repository
#
# Build:
#   docker build -f Dockerfile.combined.ci -t reddy321678/apim:latest .
#
# Run with Default Settings:
#   docker run -d -p 8082:80 \
#     -e REACT_APP_REGION_NAME="SAN Region" \
#     -e APP_INSIGHTS_APP_ID=xxx \
#     -e APP_INSIGHTS_API_KEY=xxx \
#     -e AZURE_SUBSCRIPTION_ID=xxx \
#     -e AZURE_RESOURCE_GROUP=xxx \
#     -e JWT_SECRET=xxx \
#     -e ADMIN_PASSWORD=xxx \
#     reddy321678/apim:latest
#
# Run with Custom Branding (Runtime Customization):
#   docker run -d -p 8082:80 \
#     -e PROJECT_NAME="MyCompany API Monitor" \
#     -e PROJECT_LOGO="/custom-logo.png" \
#     -e TOP_APIS_LIMIT="20" \
#     -e REACT_APP_REGION_NAME="Production" \
#     -e APP_INSIGHTS_APP_ID=xxx \
#     -e APP_INSIGHTS_API_KEY=xxx \
#     -e AZURE_SUBSCRIPTION_ID=xxx \
#     -e AZURE_RESOURCE_GROUP=xxx \
#     -e JWT_SECRET=xxx \
#     -e ADMIN_PASSWORD=xxx \
#     reddy321678/apim:latest
#
# Runtime Customization Features:
#   - PROJECT_NAME: Application name shown in UI (default: "MoMo Insights")
#   - PROJECT_LOGO: Logo path (default: "/momo.png")
#   - TOP_APIS_LIMIT: Number of top APIs to show (default: "10")
#   - These can be changed without rebuilding the image!
# ═══════════════════════════════════════════════════════════════════════════════

# ── Stage 1: Build Frontend ───────────────────────────────────────────────────
FROM node:18-alpine AS frontend-builder

WORKDIR /build

# Copy frontend source
COPY app-insights-dashboard/package*.json ./
RUN npm ci --only=production

COPY app-insights-dashboard/ ./

# Build React app
RUN npm run build

# ── Stage 2: Prepare Backend ──────────────────────────────────────────────────
FROM node:18-alpine AS backend-builder

WORKDIR /build

# Copy backend source
COPY app-insights-backend/package*.json ./
RUN npm ci --only=production

COPY app-insights-backend/ ./

# ── Stage 3: Combined Runtime Image ───────────────────────────────────────────
FROM node:18-alpine

LABEL maintainer="NexGen APIM Team"
LABEL description="NexGen APIM — Combined single container (frontend + backend)"

# Install nginx and supervisord
RUN apk add --no-cache nginx supervisor gettext

# ── Copy backend from builder ─────────────────────────────────────────────────
WORKDIR /app/backend
COPY --from=backend-builder /build /app/backend

# Remove any baked-in .env — all config via runtime env vars
RUN rm -f /app/backend/.env

# ── Copy frontend build from builder ──────────────────────────────────────────
COPY --from=frontend-builder /build/build /usr/share/nginx/html

# ── nginx config: serve frontend + proxy /api → backend ───────────────────────
RUN echo 'server {' > /etc/nginx/http.d/default.conf && \
    echo '    listen 80;' >> /etc/nginx/http.d/default.conf && \
    echo '    listen [::]:80;' >> /etc/nginx/http.d/default.conf && \
    echo '    server_name localhost;' >> /etc/nginx/http.d/default.conf && \
    echo '    root /usr/share/nginx/html;' >> /etc/nginx/http.d/default.conf && \
    echo '    index index.html;' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    gzip on;' >> /etc/nginx/http.d/default.conf && \
    echo '    gzip_types text/plain text/css application/json application/javascript text/xml;' >> /etc/nginx/http.d/default.conf && \
    echo '    gzip_min_length 1024;' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    add_header X-Frame-Options "SAMEORIGIN" always;' >> /etc/nginx/http.d/default.conf && \
    echo '    add_header X-Content-Type-Options "nosniff" always;' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    # Proxy all /api/* calls to the Node.js backend on localhost:5000' >> /etc/nginx/http.d/default.conf && \
    echo '    location /api {' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_pass http://127.0.0.1:5000;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_http_version 1.1;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header Host $host;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header X-Real-IP $remote_addr;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header X-Forwarded-Proto $scheme;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_set_header Connection "";' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_read_timeout 180s;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_connect_timeout 10s;' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_buffering off;' >> /etc/nginx/http.d/default.conf && \
    echo '        # Allow all HTTP methods' >> /etc/nginx/http.d/default.conf && \
    echo '        proxy_method $request_method;' >> /etc/nginx/http.d/default.conf && \
    echo '    }' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    # Serve React SPA' >> /etc/nginx/http.d/default.conf && \
    echo '    location / {' >> /etc/nginx/http.d/default.conf && \
    echo '        try_files $uri $uri/ /index.html;' >> /etc/nginx/http.d/default.conf && \
    echo '    }' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    # No cache for config.js and index.html' >> /etc/nginx/http.d/default.conf && \
    echo '    location ~* (index\.html|config\.js)$ {' >> /etc/nginx/http.d/default.conf && \
    echo '        add_header Cache-Control "no-cache, no-store, must-revalidate";' >> /etc/nginx/http.d/default.conf && \
    echo '        expires 0;' >> /etc/nginx/http.d/default.conf && \
    echo '    }' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    # Cache static assets' >> /etc/nginx/http.d/default.conf && \
    echo '    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {' >> /etc/nginx/http.d/default.conf && \
    echo '        expires 1y;' >> /etc/nginx/http.d/default.conf && \
    echo '        add_header Cache-Control "public, immutable";' >> /etc/nginx/http.d/default.conf && \
    echo '        access_log off;' >> /etc/nginx/http.d/default.conf && \
    echo '    }' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    location /health {' >> /etc/nginx/http.d/default.conf && \
    echo '        access_log off;' >> /etc/nginx/http.d/default.conf && \
    echo '        return 200 "healthy\n";' >> /etc/nginx/http.d/default.conf && \
    echo '        add_header Content-Type text/plain;' >> /etc/nginx/http.d/default.conf && \
    echo '    }' >> /etc/nginx/http.d/default.conf && \
    echo '' >> /etc/nginx/http.d/default.conf && \
    echo '    error_page 404 /index.html;' >> /etc/nginx/http.d/default.conf && \
    echo '}' >> /etc/nginx/http.d/default.conf

# ── supervisord: manages both nginx and node ───────────────────────────────────
RUN echo '[supervisord]' > /etc/supervisord.conf && \
    echo 'nodaemon=true' >> /etc/supervisord.conf && \
    echo 'logfile=/var/log/supervisord.log' >> /etc/supervisord.conf && \
    echo 'pidfile=/var/run/supervisord.pid' >> /etc/supervisord.conf && \
    echo 'loglevel=info' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:backend]' >> /etc/supervisord.conf && \
    echo 'command=node /app/backend/index.js' >> /etc/supervisord.conf && \
    echo 'directory=/app/backend' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'startretries=5' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'environment=PORT="5000",NODE_ENV="production"' >> /etc/supervisord.conf && \
    echo '' >> /etc/supervisord.conf && \
    echo '[program:nginx]' >> /etc/supervisord.conf && \
    echo 'command=nginx -g "daemon off;"' >> /etc/supervisord.conf && \
    echo 'autostart=true' >> /etc/supervisord.conf && \
    echo 'autorestart=true' >> /etc/supervisord.conf && \
    echo 'startretries=3' >> /etc/supervisord.conf && \
    echo 'stdout_logfile=/dev/stdout' >> /etc/supervisord.conf && \
    echo 'stdout_logfile_maxbytes=0' >> /etc/supervisord.conf && \
    echo 'stderr_logfile=/dev/stderr' >> /etc/supervisord.conf && \
    echo 'stderr_logfile_maxbytes=0' >> /etc/supervisord.conf

# ── Entrypoint: write config.js then start supervisord ────────────────────────
COPY combined-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

RUN mkdir -p /app/shared

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget -qO- http://localhost/health || exit 1

ENTRYPOINT ["/entrypoint.sh"]
