# ─────────────────────────────────────────────────────────────────────────────
# Azure Insights Hub — Single Container
# Runs both frontend (nginx) and backend (Node.js) in one container.
#
# Build:
#   docker build -f Dockerfile.combined -t azure-insights-hub .
#
# Run:
#   docker run -d -p 3001:80 \
#     -e ADMIN_PASSWORD=yourpassword \
#     -e JWT_SECRET=yoursecret \
#     -e DEFAULT_APP_INSIGHTS_APP_ID=your-app-id \
#     -e DEFAULT_APP_INSIGHTS_API_KEY=your-api-key \
#     -e DEFAULT_SUBSCRIPTION_ID=your-sub-id \
#     -e DEFAULT_RESOURCE_GROUP=your-rg \
#     -v aih-data:/app/data \
#     azure-insights-hub
# ─────────────────────────────────────────────────────────────────────────────

# ── Stage 1: Build React frontend ────────────────────────────────────────────
FROM node:20-alpine AS frontend-build
WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
ENV GENERATE_SOURCEMAP=false
ENV CI=false
RUN npm run build

# ── Stage 2: Final image ──────────────────────────────────────────────────────
FROM node:20-alpine

# Install nginx and supervisord
RUN apk add --no-cache nginx supervisor

# ── Backend ───────────────────────────────────────────────────────────────────
WORKDIR /app
COPY backend/package*.json ./
RUN npm install --production
COPY backend/ .
RUN mkdir -p /app/data

# ── Frontend (built static files) ────────────────────────────────────────────
COPY --from=frontend-build /frontend/build /usr/share/nginx/html

# ── nginx config — serves frontend + proxies /api to backend ─────────────────
RUN cat > /etc/nginx/http.d/default.conf << 'EOF'
server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy all /api calls to the Node.js backend running on localhost:5001
    location /api {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 180s;
    }

    # Serve React app — all routes fall back to index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # No cache for config.js (runtime config)
    location = /config.js {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    gzip on;
    gzip_types text/plain text/css application/json application/javascript;
}
EOF

# ── supervisord config — manages both processes ───────────────────────────────
RUN cat > /etc/supervisord.conf << 'EOF'
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=node /app/index.js
directory=/app
autostart=true
autorestart=true
stdout_logfile=/var/log/backend.log
stderr_logfile=/var/log/backend.log
environment=PORT="5001"

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx-access.log
stderr_logfile=/var/log/nginx-error.log
EOF

# ── Entrypoint — writes config.js then starts supervisord ────────────────────
COPY combined-entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

EXPOSE 80

VOLUME ["/app/data"]

ENTRYPOINT ["/entrypoint.sh"]
